<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    
    <title>EXPOTEC PAAS</title>
</head>

<body>
        <header>
            <div class="interface">
            <div class="logo">
                    <a href="#toposite">
                        <img src="Imagens/IFRNLOGO.png" alt="Logo da página">
                    </a>
            </div><!--logo-->

            <nav class="menu">
                    <ul>
                        <li><a href="#toposite">Home</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="programação.html">Programação</a></li>
                        <li><a href="#subeventos">Subeventos</a></li>
                        <li><a href="#palestrantes">Palestrantes</a></li>
                    </ul>
            </nav>
            
            <div class="btn-cadastro">
                    <a href="formulario.html">
                        <button>Cadastre-se</button>
                    </a>
            </div><!--btn-cadastro-->
            </div> <!--interface-->
        </header>

        <main>
            <section class="toposite" id="toposite">
                <div class="interface">
                    <div class="flex">
                        <div class="txt-topo-site">
                            <h1><span>"</span>CONSTRUINDO FUTUROS: CIÊNCIA, TECNOLOGIA, DIVERSIDADE HUMANA E SUSTENTABILIDADE<span>"</span></h1>
            
                            <p>Exposição Científica, Tecnológica e Cultural do Instituto Federal do Rio Grande do Norte - Campus Avançado Parelhas. De 21 a 23 de novembro.</p>

                            <div class="btn-saibamais">
                                <a href="#sobre">
                                    <button>Saiba mais</button>
                                </a>
                            </div>
                        </div><!-- txt-topo-site -->

                        <div class="img-topo-site">
                            <img src="Imagens/logom.png" alt="Logo da EXPOTEC">
                        </div><!-- img-topo-site -->
                    </div><!-- flex -->
                </div><!-- interface -->
            </section> <!-- toposite -->

            <section class="subeventos" id="subeventos">
                <div class="interface">
                    <h2 class="titulo">SUBEVENTOS</h2>
                    <div class="flex">
                        <div class="subeventosbox">
                            <span class="material-symbols-outlined">emoji_objects</span>
                            <h3>Minicursos</h3>
                            <p>Aprenda mais sobre música, gestão profissional, energias renováveis, linguagens de programação e gerenciamento de tempo.</p>
                            
                        </div><!--subeventosbox-->

                        <div class="subeventosbox">
                            <span class="material-symbols-outlined">workspace_premium</span>
                            <h3>Palestras</h3>
                            <p>Debata sobre tecnologia, ciência e inovações futuras com profissionais capacitados.</p>

                        </div><!--subeventosbox-->

                        <div class="subeventosbox">
                            <span class="material-symbols-outlined">person_celebrate</span>
                            <h3>Apresentações</h3>
                            <p>Conheça e experiencie um leque de temas do conhecimento.</p>

                        </div><!--subeventosbox-->


                    </div><!--flex-->
                </div><!-- interface -->
            </section><!-- subeventos -->

            <section class="sobre" id="sobre">
                <div class="interface">
                    <div class="flex">

                        <div class="img-sobre">
                            <img src="Imagens/figura1.png" alt="Logo da EXPOTEC">
                        </div><!--txt-sobre-->

                        <div class="txt-sobre">
                            <h2>SOBRE A <span>EXPOTEC 2023</span></h2>
                            <p>A Exposição Científica, Tecnológica e Cultural – EXPOTEC é um evento promovido pelo Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte, campus Parelhas, cujo objetivo é promover a partilha de conhecimentos e experiências provenientes de projetos de pesquisa, ensino e extensão desenvolvidos por estudantes e servidores ao longo do ano de 2023.</p><br>
                            <p>Neste ano, a 6ª Edição da EXPOTEC terá como tema “Construindo futuros: Ciência, tecnologia, diversidade humana e sustentabilidade”, visando discutir os desafios e as contribuições das diversas áreas do conhecimento frente ao mundo digital cada vez mais presente no cotidiano das pessoas, especialmente após o advento da pandemia. Além disso, traz à pauta a necessidade da sustentabilidade</p>
                            <div class="btn-redessociais">
                                <a href="https://www.instagram.com/ifrn_parelhas/?hl=pt"><button><i class="bi bi-instagram"></i></button></a>
                                <a href="https://www.youtube.com/c/IFRNPAAS"><button><i class="bi bi-youtube"></i></button></a>
                                <a href="https://www.google.com/maps/place/Instituto+Federal+de+Educa%C3%A7%C3%A3o,+Ci%C3%AAncia+e+Tecnologia+do+Rio+Grande+do+Norte,+Campus+Avan%C3%A7ado+Parelhas/@-6.6995927,-36.6757428,16z/data=!4m10!1m2!2m1!1sifrn+parelhas!3m6!1s0x7afad964796e617:0xed73fcb56f0ca5e8!8m2!3d-6.6995927!4d-36.6675031!15sCg1pZnJuIHBhcmVsaGFzIgOIAQGSAQp1bml2ZXJzaXR54AEA!16s%2Fg%2F11c3k9mld8?entry=ttu"><button><i class="bi bi-geo-alt"></i></button></a>
                            </div><!--btnredessociais-->
                        </div><!--txt-sobre-->
                    </div><!--flex-->
                </div><!--interface-->
            </section><!--sobre-->

            <section class="palestrantes" id="palestrantes">
                <div class="interface">
                    <h2 class="titulo">PALESTRANTES</h2>
                    <div class="flex">
                        <div class="img-palestrantes" style="background-image:url(Imagens/Ramon.jpeg)">
                            <div class="overlay">Ramon Viana</div>
                        </div>

                        <div class="img-palestrantes" style="background-image:url(Imagens/Rafael.jpeg)">
                            <div class="overlay">Rafael Moraes</div>
                        </div>

                        <div class="img-palestrantes" style="background-image:url(Imagens/Andouglas.jpeg)">
                            <div class="overlay">Andouglas Gonçalves</div>
                        </div>
                    </div><!--flex-->

                    <br><br><br>

                    <div class="flex">
                        <div class="img-palestrantes" style="background-image:url(Imagens/Galba.jpeg)">
                            <div class="overlay">Galba Falcão</div>

                        </div>

                        <div class="img-palestrantes" style="background-image:url(Imagens/Thadeu.jpeg)">
                            <div class="overlay">Karlos Thadeu</div>
                        </div>

                        <div class="img-palestrantes" style="background-image:url(Imagens/Marçal.jpeg)">
                            <div class="overlay">Marçal Morais</div>
                        </div>
                    </div><!--flex-->

                    

                
                </div><!--interface-->
            </section><!--palestrantes-->
        </main>

        <footer>
            <div class="interface">
                <div class="linefooter">
                    <div class="flex">
                        <div class="logo-footer">
                            <img src="Imagens/IFRNLOGO.png" alt="Logo IFRN">
                        </div><!--logofooter-->

                        <div class="btn-redessociais">
                            <a href="https://www.instagram.com/ifrn_parelhas/?hl=pt"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="https://www.youtube.com/c/IFRNPAAS"><button><i class="bi bi-youtube"></i></button></a>
                            <a href="https://www.google.com/maps/place/Instituto+Federal+de+Educa%C3%A7%C3%A3o,+Ci%C3%AAncia+e+Tecnologia+do+Rio+Grande+do+Norte,+Campus+Avan%C3%A7ado+Parelhas/@-6.6995927,-36.6757428,16z/data=!4m10!1m2!2m1!1sifrn+parelhas!3m6!1s0x7afad964796e617:0xed73fcb56f0ca5e8!8m2!3d-6.6995927!4d-36.6675031!15sCg1pZnJuIHBhcmVsaGFzIgOIAQGSAQp1bml2ZXJzaXR54AEA!16s%2Fg%2F11c3k9mld8?entry=ttu"><button><i class="bi bi-geo-alt"></i></button></a>
                        </div><!--btn-redessociais-->
                    </div>
                </div><!--linefooter-->
                <br><br>
                <hr>
                <div class="linefooter">
                    <p style="text-align: center;">Copyright © 2023 | Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte</p>
                </div><!--linefooter-->
            </div><!--interface-->
        </footer>
</body>
</html>